# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cluster_max_distance
0.default= 0.4
0.type= double
0.desc=Parameter for DB_Scan, maximum distance to neighbors [m] Range: 0.0 to 10.0
1.name= ~cluster_min_pts
1.default= 2
1.type= int
1.desc=Parameter for DB_Scan: minimum number of points that define a cluster Range: 1 to 20
2.name= ~cluster_max_pts
2.default= 30
2.type= int
2.desc=Parameter for DB_Scan: maximum number of points that define a cluster (limit cluster size to avoid large L- and U-shapes) Range: 2 to 200
3.name= ~convex_hull_min_pt_separation
3.default= 0.1
3.type= double
3.desc=Clear keypoints of the convex polygon that are close to each other [distance in meters] (0: keep all) Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
