# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cluster_max_distance
0.default= 0.4
0.type= double
0.desc=Parameter for DB_Scan, maximum distance to neighbors [m] Range: 0.0 to 10.0
1.name= ~cluster_min_pts
1.default= 2
1.type= int
1.desc=Parameter for DB_Scan: minimum number of points that define a cluster Range: 1 to 20
2.name= ~cluster_max_pts
2.default= 30
2.type= int
2.desc=Parameter for DB_Scan: maximum number of points that define a cluster (limit cluster size to avoid large L- and U-shapes) Range: 2 to 200
3.name= ~convex_hull_min_pt_separation
3.default= 0.1
3.type= double
3.desc=Clear keypoints of the convex polygon that are close to each other [distance in meters] (0: keep all) Range: 0.0 to 10.0
4.name= ~support_pts_max_dist
4.default= 0.3
4.type= double
4.desc=Minimum distance from a point to the line to be counted as support point Range: 0.0 to 10.0
5.name= ~support_pts_max_dist_inbetween
5.default= 1.0
5.type= double
5.desc=A line is only defined, if the distance between two consecutive support points is less than this treshold. Set to 0 in order to deactivate this check. Range: 0.0 to 10.0
6.name= ~min_support_pts
6.default= 2
6.type= int
6.desc=Minimum number of support points to represent a line Range: 0 to 50
}
}
# End of autogenerated section. You may edit below.
