\subsubsection usage Usage
\verbatim
<node name="standalone_converter" pkg="costmap_converter" type="standalone_converter">
  <param name="cluster_max_distance" type="double" value="0.4" />
  <param name="cluster_min_pts" type="int" value="2" />
  <param name="cluster_max_pts" type="int" value="30" />
  <param name="convex_hull_min_pt_separation" type="double" value="0.1" />
  <param name="support_pts_max_dist" type="double" value="0.3" />
  <param name="support_pts_max_dist_inbetween" type="double" value="1.0" />
  <param name="min_support_pts" type="int" value="2" />
</node>
\endverbatim

