# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cluster_max_distance
0.default= 0.4
0.type= double
0.desc=Parameter for DB_Scan, maximum distance to neighbors [m] Range: 0.0 to 10.0
1.name= ~cluster_min_pts
1.default= 2
1.type= int
1.desc=Parameter for DB_Scan: minimum number of points that define a cluster Range: 1 to 20
2.name= ~cluster_max_pts
2.default= 30
2.type= int
2.desc=Parameter for DB_Scan: maximum number of points that define a cluster (limit cluster size to avoid large L- and U-shapes) Range: 2 to 200
3.name= ~ransac_inlier_distance
3.default= 0.2
3.type= double
3.desc=Maximum distance to the line segment for inliers Range: 0.0 to 10.0
4.name= ~ransac_min_inliers
4.default= 10
4.type= int
4.desc=Minimum numer of inliers required to form a line Range: 0 to 100
5.name= ~ransac_no_iterations
5.default= 2000
5.type= int
5.desc=Number of ransac iterations Range: 1 to 10000
6.name= ~ransac_remainig_outliers
6.default= 3
6.type= int
6.desc=Repeat ransac until the number of outliers is as specified here Range: 0 to 50
7.name= ~ransac_convert_outlier_pts
7.default= True
7.type= bool
7.desc=Convert remaining outliers to single points. 
8.name= ~ransac_filter_remaining_outlier_pts
8.default= False
8.type= bool
8.desc=Filter the interior of remaining outliers and keep only keypoints of their convex hull 
9.name= ~convex_hull_min_pt_separation
9.default= 0.1
9.type= double
9.desc=Clear keypoints of the convex polygon that are close to each other [distance in meters] (0: keep all) Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
