# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~alpha_slow
0.default= 0.3
0.type= double
0.desc=Foreground detection: Learning rate of the slow filter Range: 0.0 to 1.0
1.name= ~alpha_fast
1.default= 0.85
1.type= double
1.desc=Foreground detection: Learning rate of the fast filter Range: 0.0 to 1.0
2.name= ~beta
2.default= 0.85
2.type= double
2.desc=Foreground detection: Weighting coefficient between a pixels value and the mean of its nearest neighbors Range: 0.0 to 1.0
3.name= ~min_sep_between_slow_and_fast_filter
3.default= 80
3.type= int
3.desc=Foreground detection: Minimal difference between the fast and the slow filter to recognize a obstacle as dynamic Range: 0 to 255
4.name= ~min_occupancy_probability
4.default= 180
4.type= int
4.desc=Foreground detection: Minimal value of the fast filter to recognize a obstacle as dynamic Range: 0 to 255
5.name= ~max_occupancy_neighbors
5.default= 80
5.type= int
5.desc=Foreground detection: Maximal mean value of the nearest neighbors of a pixel in the slow filter Range: 0 to 255
6.name= ~morph_size
6.default= 1
6.type= int
6.desc=Foreground detection: Size of the structuring element for the closing operation Range: 0 to 10
7.name= ~publish_static_obstacles
7.default= True
7.type= bool
7.desc=Include static obstacles as single-point polygons 
8.name= ~min_distance_between_blobs
8.default= 10.0
8.type= double
8.desc=Blob detection: Minimal distance between centers of two blobs to be considered as seperate blobs Range: 0.0 to 300.0
9.name= ~filter_by_area
9.default= True
9.type= bool
9.desc=Blob detection: Filter blobs based on number of pixels 
10.name= ~min_area
10.default= 3
10.type= int
10.desc=Blob detection: Minimal number of pixels a blob consists of Range: 0 to 300
11.name= ~max_area
11.default= 300
11.type= int
11.desc=Blob detection: Maximal number of pixels a blob consists of Range: 0 to 300
12.name= ~filter_by_circularity
12.default= True
12.type= bool
12.desc=Blob detection: Filter blobs based on their circularity 
13.name= ~min_circularity
13.default= 0.2
13.type= double
13.desc=Blob detection: Minimal circularity value (0 in case of a line) Range: 0.0 to 1.0
14.name= ~max_circularity
14.default= 1.0
14.type= double
14.desc=Blob detection: Maximal circularity value (1 in case of a circle) Range: 0.0 to 1.0
15.name= ~filter_by_inertia
15.default= True
15.type= bool
15.desc=Blob detection: Filter blobs based on their inertia ratio 
16.name= ~min_inertia_ratio
16.default= 0.2
16.type= double
16.desc=Blob detection: Minimal inertia ratio Range: 0.0 to 1.0
17.name= ~max_inertia_ratio
17.default= 1.0
17.type= double
17.desc=Blob detection: Maximal inertia ratio Range: 0.0 to 1.0
18.name= ~filter_by_convexity
18.default= False
18.type= bool
18.desc=Blob detection: Filter blobs based on their convexity (Blob area / area of its convex hull) 
19.name= ~min_convexity
19.default= 0.0
19.type= double
19.desc=Blob detection: Minimum convexity ratio Range: 0.0 to 1.0
20.name= ~max_convexity
20.default= 1.0
20.type= double
20.desc=Blob detection: Maximal convexity ratio Range: 0.0 to 1.0
21.name= ~dt
21.default= 0.2
21.type= double
21.desc=Tracking: Time for one timestep of the kalman filter Range: 0.1 to 3.0
22.name= ~dist_thresh
22.default= 20.0
22.type= double
22.desc=Tracking: Maximum distance between two points to be considered in the assignment problem Range: 0.0 to 150.0
23.name= ~max_allowed_skipped_frames
23.default= 3
23.type= int
23.desc=Tracking: Maximum number of frames a object is tracked while it is not seen Range: 0 to 10
24.name= ~max_trace_length
24.default= 10
24.type= int
24.desc=Tracking: Maximum number of Points in a objects trace Range: 1 to 100
}
}
# End of autogenerated section. You may edit below.
